# Library-Management-System

./: README.md
backend/: pom.xml
backend/src/main/resources/: application.properties
frontend/: add-book.html  add-user.html  books.html  index.html  script.js  styles.css  transactions.html
